{
  "name": "@ihori-system/edinet",
  "version": "0.0.1",
  "description": "EDINET REST API client for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run test:unit && npm run test:e2e && npm run test:types",
    "test:unit": "jest --config=jest.config.mjs",
    "test:e2e": "jest --config=jest.config.e2e.mjs",
    "test:types": "tsc --noEmit && tsd",
    "docs": "typedoc index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihori-system/edinet.js.git"
  },
  "keywords": [],
  "author": "Issei Horie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihori-system/edinet.js/issues"
  },
  "homepage": "https://github.com/ihori-system/edinet.js#readme",
  "devDependencies": {
    "jest": "^29.1.2",
    "standard": "^17.0.0",
    "tsd": "^0.23.0",
    "typedoc": "^0.23.11",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "undici": "^5.10.0"
  },
  "standard": {
    "ignore": [
      "docs/"
    ]
  },
  "tsd": {
    "directory": "test"
  }
}
